\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Intro to requirements for the exercise project}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Requirements}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Blackjack Rules}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Patterns used in the solution}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Solution}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Discussion of architecture decisions}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Deployment diagram}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Design and implementation of client}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Intro to design of client}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Class diagram}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sequence diagram}{4}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Implementation details}{4}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Design and implementation of server}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Intro to design of server}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Class diagram}{4}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sequence diagram}{4}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Implementation details}{4}{subsection.2.4.4}
\contentsline {chapter}{\chapternumberline {3}Discussion of results}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{6}{chapter.4}
