\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Intro to requirements for the exercise project}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Patterns used in the solution}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Solution}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Discussion of architecture decisions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Deployment diagram}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Design and implementation of client}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Intro to design of client}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Class diagram}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Sequence diagram}{3}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Implementation details}{3}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Design and implementation of server}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Intro to design of server}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Class diagram}{3}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sequence diagram}{3}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Implementation details}{3}{subsection.2.4.4}
\contentsline {chapter}{\chapternumberline {3}Discussion of results}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{5}{chapter.4}
